<p>Add a key to your account to make it safer. On the next login you need to present this key again.</p>
<p>Insert your key now and click register. Your browser will probably ask you if it should allow key access.</p>

<form action="/private/keys/add" method="post">
  <input type="hidden" name="response">

  <button type="submit" class="pure-button pure-button-primary">Register</button>
</form>

<p>
<a href="/private/keys">Back to overview</a>
</p>

<script src="chrome-extension://pfboblefjcgdjicmnffhdgionmgcdmne/u2f-api.js"></script>

<script type="text/javascript">
// render requests from server into Javascript format
var registerRequests = {{ registration_requests.to_json }};
var signRequests = [];

document.querySelector("button").onclick = function (ev) {
  ev.preventDefault();

  u2f.register(registerRequests, signRequests, function(registerResponse) {
    var form, reg;

    if (registerResponse.errorCode) {
      return alert("Registration error: " + registerResponse.errorCode);
    }

    form = document.forms[0];
    response = document.querySelector("[name=response]");

    response.value = JSON.stringify(registerResponse);

    form.submit();
  });
}
</script>
