<form action="/login/key" method="post">
  <input type="hidden" name="response">

  <button type="submit" class="pure-button pure-button-primary">Proceed</button>
</form>

<p>
<a href="/">Back to home</a>
</p>

<script src="chrome-extension://pfboblefjcgdjicmnffhdgionmgcdmne/u2f-api.js"></script>

<script type="text/javascript">
// render requests from server into Javascript format
var signRequests = {{ sign_requests.to_json }};

document.querySelector("button").onclick = function (ev) {
  ev.preventDefault();

  u2f.sign(signRequests, function(signResponse) {
    var form, reg;

    if (signResponse.errorCode) {
      return alert("Authentication error: " + signResponse.errorCode);
    }

    form = document.forms[0];
    response = document.querySelector("[name=response]");

    response.value = JSON.stringify(signResponse);

    form.submit();
  });
}
</script>
